{
  "name": "earnest-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.50",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "framer-motion": "^12.34.0",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.12.2",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@ai-sdk/google": "^3.0.34",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "ai": "^6.0.105",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
