{
    "crons": [
        {
            "path": "/api/cron/cleanup-chats",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/cron/monthly-review",
            "schedule": "0 9 1 * *"
        }
    ]
}